; FMT.CFG, FMT configuration file
; FMT is copyright (c) 1997, 2001 by Mark Kimes
;
; Lines should not exceed 1000 bytes in length, including comments.
; Any line beginning with a semi-colon is a comment.
;
EDITOR T2.EXE
; VIEWER HV.EXE
;
TARGET F:\fmt
;
FILTER *
; NOHIDDEN
;
; RECURSE
;
; AUTOSAVECFG
;
; Info levels (bitmapped field):
;  0 = name only
;  1 = name + date
;  2 = name + size
;  3 = name + date + size
;  4 = name + attr
;  5 = name + attr + date
;  6 = name + attr + size
;  7 = name + attr + date + size
INFOLEVEL 7
;
; Sort types:
;  0 = name
;  1 = size
;  2 = date
;  3 = full name
SORTTYPE 0
; INVERTSORT
; DIRSBOTTOM
;
; Saved directories (up to 11 used, one entry per line):
;
; DIRECTORY C:\OS2
;
;
; Goodies not documented elsewhere!
;
;
; INCLUDEDIRSINALLLISTS
;
;
; Use Ctrl+Z to reset tree if using the following command:
RETAINTREE
;
;
; User commands (up to 13 used, one entry per line, Alt+` - Alt+=):
;
; COMMAND WIPE.EXE
;
;
; Associations (one entry per line, mask<space>command, as many as req'd)
;  Place an * at the front of command to pause after execution:
;
; ASSOC *.WAV PLAY FILE=
; ASSOC *.ZIP *UNZIP -v
; ASSOC *.LZH *LH l
